MONGODB_URI = "mongodb+srv://aniketkundu754:7AaNUCrwUp3k5NOZ@cluster0.ykfgp7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_DkvCLinv_NcaTbANiB3tqj7BumUU12iSP"
NEXTAUTH_SECRET = "d03b3ic92b2od932b"
OPENAI_API_KEY = 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